{
  "name": "httpd-datadog",
  "initializeCommand": "make -f .devcontainer/devcontainer.mk .devcontainer-stage-context",
  "build": {
    "dockerfile": ".staged/.devcontainer/Dockerfile",
    "context": ".staged"
  }
}
